<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="main.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="test">Please enter all uppercase letters in this text.</div>
    <input type="text" id="input"></input>
    <button id="button">Check sobriety</button>
  </body>
</html>
