<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dabbling in the hidden arts of programming. A useless crap repository.</title>
	</head>
	<body>
		<h1>Dabbling</h1>
		<h2>"projects":</h2>
		<ul>
			<li>
				<a href="tau/2020-darts.html">τ Day 2020 darts</a>
			</li>
			<li>
				<a href="sokoban/sokoban.html">Sokoban</a>
			</li>
			<li>
				<a href="tau-mandala/">τ mandala</a>
			</li>
		</ul>
		<h2>Dabbling code repositories:</h2>
		<h3>Main repository:</h3>
		<a href="https://gitlab.com/yuvallangerontheroad/dabbling">gitlab.com</a>
		<h3>Mirror repositories:</h3>
		<a href="https://framagit.org/yuvallangerontheroad/dabbling/-/import">Framagit</a>
	</body>
</html>
